body {
  padding: auto;
  background-color: rgb(75, 75, 75);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.grid-item {
  background-color: rgb(136, 136, 236);
  font-size: 2rem;
  border: 2px solid white;
  padding: 10px;
  color: aliceblue;
  letter-spacing: 0.1rem;
}

.grid-item1 {
  grid-column: span 2;
}

.grid-item3 {
  grid-column-start: 2;

  grid-row-start: 2;
  grid-row-end: 4;
}

.grid-item5 {
  grid-column-start: 1;
  grid-column-end: 3;
}
